{
  "name": "canjs-feathers",
  "version": "0.0.1",
  "description": "CanJS model real-time bindings to Feathers service",
  "main": "lib/feathers.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/canjs-feathers.git"
  },
  "keywords": [
    "CanJS",
    "Feathers",
    "real-time"
  ],
  "author": "David Luecke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feathersjs/canjs-feathers/issues"
  },
  "homepage": "https://github.com/feathersjs/canjs-feathers",
  "devDependencies": {
    "feathers": "^0.4.0"
  }
}
